name: example
description: A new Flutter project.
publish_to: "none"
version: 1.0.0+1

environment:
  sdk: ">=2.13.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  bloc_stream:
  cupertino_icons: ^0.1.3
  flutter_bloc_stream:
  persisted_bloc_stream:
    
dependency_overrides:
  bloc_stream:
    path: ../../bloc_stream
  flutter_bloc_stream:
    path: ../../flutter_bloc_stream
  persisted_bloc_stream:
    path: ../

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
