name: riverpod_bloc_stream
description: BlocStreamProvider for riverpod
version: 7.0.3
homepage: https://gitlab.com/arisechurch/bloc_stream

environment:
  sdk: ">=2.14.0 <3.0.0"

dependencies:
  bloc_stream: ^7.0.0
  meta: ^1.7.0
  riverpod: ^1.0.0

dev_dependencies:
  build_runner: ^2.0.5
  mockito: ^5.0.10
  pedantic: ^1.11.1
  test: ^1.17.9
