name: example
version: 1.0.0
homepage: https://gitlab.com/arisechurch/bloc_stream

environment:
  sdk: '>=2.14.0 <3.0.0'

dependencies:
  flutter:
    sdk: flutter
  bloc_stream:
  flutter_bloc_stream:
  flutter_hooks:

dev_dependencies:
  flutter_test:
    sdk: flutter
  pedantic: ^1.11.1

dependency_overrides:
  bloc_stream:
    path: ../../bloc_stream
  flutter_bloc_stream:
    path: ../

flutter:
  uses-material-design: true
